document.addEventListener("DOMContentLoaded", () => {
    const programsModal = document.getElementById("programsModal");
    const modalContent = programsModal.querySelector(".programs-modal-text");
    const closeModal = programsModal.querySelector(".close");

    const programDescriptions = {
        "program-item-1": "Иногда лучшее, что может сделать человек для тебя – уйти из твоей жизни. <br>" +
        "Больно. Горько. Гадко. По-разному бывает. <br>" +
        "Хорош уже раскладывать таро! <br>" +
        "Можно помочь себе и вытащить себя из боли и горечи обид, прожить чувство разочарования и отпустить несбывшиеся ожидания, чтобы жить, а не выживать, дышать, а не задыхаться и выбирать себя. <br>" +
        "Курс «Пережить расставание» может Вам в этом помочь.<br>" +
        "Что будет?<br>" +
        "Эффективные психологические способы завершения отношений. <br>" +
        "Материалы в аудио формате + рабочая тетрадь.",

        "program-item-2": "Работаем как с эмоциональной зависимостью и синдромом отмены<br>" +
            "Даже если кажется, что «никогда не смогу» и «лучше не найду».<br>" +
            "Пусть лучше болят мышцы, чем болит душа) <br>" +
            "Формат работы – утро/вечер ежедневно + поддержка в чате. <br>" +
            "Рабочая тетрадь + практики медитации.<br>" +
            "Первая неделя. Отпускаю тебя.<br>" +
            "Вторая неделя. Очищаю себя.<br>" +
            "Третья неделя. Наполняю свою жизнь. ",

        "program-item-3": "Это программа физического, эмоционального, духовного и социального восстановления (Rehab (англ.) – реабилитация, восстановление)." +
            "Зависимость/созависимость – это болезнь, которую там и тогда Вы себе не выбирали.<br> Здесь и сейчас выбор за Вами." +
            "Трезвость нужна, чтобы чувствовать радость, счастье и свободу в своей жизни." +
            "Свобода для меня – это быть живой, чувствовать дыхание ветра и ароматный шелест листьев под ногами, слышать, как мурлыкает кот и расплываться в улыбке, видя дорогих мне людей, зная при этом, что видят и слышат меня без пелены со/зависимости, которая когда-то крала все это у меня…" +
            "<strong>Преимущества:</strong><br>" +
            "- Программа вписывается в Ваш привычный график жизни и работы<br>" +
            "- В работу включаетесь с первого дня программы<br>" +
            "- Анонимно, конфиденциально</p>" +
            "<strong>Что внутри:</strong><br>" +
            "- Понимание причины и следствия употребления/созависимого поведения<br>" +
            "- Разгребаем историю употребления и его последствий<br>" +
            "- Восстанавливаем сон, эмоциональную стабильность<br>" +
            "- Повышаем социальную активность<br>" +
            "- Заменяем деструктивные привычки на здоровые<br>" +
            "- На выходе Ваша физическая сила, выносливость и активность вырастут" +
            "<strong>В работе использованы:</strong><br>" +
            "Минессотская модель выздоровления (12 шагов+психология)<br>" +
            "Комплекс физиологического восстановления<br>" +
            "28 дней медитативных практик, направленных визуализаций<br>" +
            "Видео материалы без нудных лекций<br>" +
            "Стабилизационный комплекс день-ночь" +
            "<strong>Формат онлайн работы:</strong><br>" +
            "Ежедневно утро и вечер. <br>" +
            "Выходные – время формировать новые здоровые привычки.<br>" +
            "Онлайн консультации* 2 раза в неделю (всего 8 + 1 вводная консультация) + поддержка в чате.<br>" +
            "*Длительность консультации 50 минут.",
    };

    document.querySelectorAll(".product-item-btn").forEach(button => {
        button.addEventListener("click", (event) => {
            event.preventDefault();

            const programId = button.closest(".program-item").id;

            modalContent.innerHTML = programDescriptions[programId] || "Program description not available.";

            programsModal.style.display = "flex";
        });
    });

    closeModal.addEventListener("click", () => {
        programsModal.style.display = "none";
    });

    window.addEventListener("click", (event) => {
        if (event.target === programsModal) {
            programsModal.style.display = "none";
        }
    });
});
